# simple-rpc

./: pom.xml
client/: pom.xml
client/src/main/java/com/cmzhang/ilearn/simplerpc/client/: RpcClient.java  RpcProxy.java  ServiceDiscovery.java
common/: pom.xml
common/src/main/java/com/cmzhang/ilearn/simplerpc/common/: Constant.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  RpcService.java  SerializationUtil.java
consumer/: pom.xml
consumer/src/main/java/com/cmzhang/ilearn/simplerpc/consumer/: ServiceTest.java
consumer/src/main/resources/config/: rpc-client-config.properties  spring-zk-rpc-client.xml
provider/: pom.xml
provider/src/main/java/com/cmzhang/ilearn/simplerpc/provider/: BootStrap.java  HelloServiceImpl.java
provider/src/main/resources/config/: rpc-server-config.properties  spring-zk-rpc-server.xml
server/: pom.xml
server/src/main/java/com/cmzhang/ilearn/simplerpc/server/: RpcBootstrap.java  RpcHandler.java  RpcServer.java  ServiceRegistry.java
share/: pom.xml
share/src/main/java/com/cmzhang/ilearn/simplerpc/share/: HelloService.java
